[
    {'name': 'PlayerGameLog', 
    'headers': ['SEASON_ID', 'Player_ID', 'Game_ID', 'GAME_DATE', 'MATCHUP', 'WL', 'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A', 'FG3_PCT', 'FTM', 'FTA', 'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS', 'PLUS_MINUS', 'VIDEO_AVAILABLE'], 
    'rowSet': 
        [
            ['12022', 2544, '0012200070', 'OCT 14, 2022', 'LAL @ SAC', 'L', 18, 4, 13, 0.308, 0, 4, 0.0, 2, 3, 0.667, 2, 3, 5, 0, 1, 0, 2, 1, 10, -9, 1], 
            ['12022', 2544, '0012200057', 'OCT 12, 2022', 'LAL vs. MIN', 'L', 25, 9, 12, 0.75, 2, 4, 0.5, 5, 6, 0.833, 1, 10, 11, 3, 1, 0, 3, 1, 25, 10, 1], 
            ['12022', 2544, '0012200022', 'OCT 05, 2022', 'LAL vs. PHX', 'L', 17, 8, 11, 0.727, 3, 6, 0.5, 4, 5, 0.8, 0, 3, 3, 4, 1, 0, 0, 2, 23, 3, 1], 
            ['12022', 2544, '0012200012', 'OCT 03, 2022', 'LAL vs. SAC', 'L', 16, 0, 7, 0.0, 0, 2, 0.0, 4, 5, 0.8, 0, 1, 1, 2, 0, 0, 1, 0, 4, 2, 1]
        ]
    }
]